A#A计划续集&578-1-1&&阿凡达&225-1-1&&阿甘正传&226-1-1&&澳门风云2&253-1-1&&澳门风云3&254-1-1&&爱情麻辣烫&263-1-1
B#爸爸去哪儿大电影1&741-1-1&&爸爸去哪儿大电影2&743-1-1&&不可思议&20-1-1&&博物馆奇妙夜&54-1-1&&奔爱&82-1-1&&巴黎假期&97-1-1&&霸王别姬&231-1-1
B#笔仙魔咒&298-1-1
C#超脑48小时&394-1-1&&雏妓&229-1-1&&从天而降&28-1-1&&冲锋车&36-1-1&&初恋50次&38-1-1&&刺客聂隐娘&41-1-1&&刺杀金正恩&42-1-1
C#前任2&43-1-1&&匆匆那年&46-1-1
D#大话西游之大圣娶亲&71-1-1&&大话西游之月光宝盒&147-1-1&&代号47&29-1-1&&大鱼&73-1-1&&大圣归来&72-1-1&&天将雄师&76-1-1
D#当幸福来敲门&102-1-1&&电锯惊魂&276-1-1&&盗梦空间&282-1-1&&碟中谍5：神秘国度&288-1-1&&第三种爱情&299-1-1
E#恶棍天使&111-1-1&&恶人报喜&110-1-1
F#分歧者3忠诚世界&393-1-1&&愤怒的小鸟&399-1-1&&疯狂动物城&277-1-1&&复仇者联盟2&69-1-1&&疯狂的石头&278-1-1&&福尔摩斯先生&294-1-1
F#非常嫌疑犯&300-1-1
G#鬼吹灯之寻龙诀&85-1-1&&鬼吹灯之九层妖塔&23-1-1&&功夫熊猫3&45-1-1&&告白&59-1-1&&港囧&251-1-1&&滚蛋吧肿瘤君&252-1-1
H#海底总动员&879-1-1&&华丽上班族&51-1-1&&华尔街之狼&52-1-1&&火影忍者之博人传&53-1-1&&哈利波特全&60-1-1&&坏蛋必须死&67-1-1
H#海上钢琴师&249-1-1&&火星救援&255-1-1
J#锦衣卫&554-1-1&&饥饿游戏&720-1-1&&九品芝麻官&22-1-1&&何以笙箫默&32-1-1&&饥饿游戏3嘲笑鸟上&64-1-1&&将错就错&86-1-1&&机械姬&236-1-1
J#极盗者&239-1-1&&煎饼侠&258-1-1&&监狱风云1-2&281-1-1&&禁闭岛&293-1-1
K#可爱的你&56-1-1
L#两杆大烟枪&21-1-1&&乱世佳人&24-1-1&&了不起的盖茨比&25-1-1&&伦敦沦陷&30-1-1&&雷神1-2&230-1-1&&洛杉矶捣蛋计划&248-1-1
M#名侦探柯南:业火的向日葵&58-1-1&&墨西哥往事&68-1-1&&美人鱼&232-1-1&&末日迷踪&233-1-1&&猛龙特囧&265-1-1&&穆赫兰道&296-1-1
N#那些年，我们一起追的女孩&214-1-1&&女孩子真爱公式&84-1-1
P#贫民窟的百万富翁&370-1-1&&陪安东尼度过漫长岁月&228-1-1&&破风&287-1-1
Q#千与千寻&50-1-1&&情敌蜜月&112-1-1&&窃听风暴&297-1-1
R#入殓师&35-1-1
S#三傻大闹宝莱坞&17-1-1&&上帝之城&19-1-1&&剩者为王&44-1-1&&十二怒汉&48-1-1&&十月初五的月光&49-1-1&&圣斗士星矢&66-1-1&&失孤&80-1-1
S#少年班&94-1-1&&山河故人&95-1-1&&师父&98-1-1&&杀破狼1-2&237-1-1&&死侍&244-1-1&&睡在我上铺的兄弟&286-1-1&&神奇四侠（3部全）&289-1-1
S#神战：权力之眼&290-1-1&&神探夏洛克&291-1-1&&神盾局特工第三季&292-1-1
T#泰迪熊&345-1-1&&唐人街探案&61-1-1&&唐伯虎点秋香&62-1-1&&太平轮（上）&78-1-1&&太平轮彼岸&77-1-1&&头脑特工队&81-1-1
T#泰坦尼克号&247-1-1
V#V字仇杀队&8-1-1
W#万万没想到&14-1-1&&万物生长&15-1-1&&万能钥匙&16-1-1&&五十度灰&27-1-1&&卧虎藏龙青冥宝剑&55-1-1&&我不是王毛&113-1-1&&我是证人&114-1-1
W#我的个神啊&116-1-1&&我的少女时代&117-1-1&&我的特工爷爷&118-1-1&&我的青春期&119-1-1&&王牌特工：特工学院&270-1-1&&玩命速递:重启之战&272-1-1
X#西游记之孙悟空三打白骨精&18-1-1&&像素大战&34-1-1&&喜马拉雅天梯&63-1-1&&夏洛特烦恼&70-1-1&&小时代4&87-1-1&&小王子&88-1-1
X#小萝莉的猴神大叔&89-1-1&&小鞋子&91-1-1&&小黄人大眼萌&93-1-1&&消失爱人&250-1-1&&熊出没之熊心归来&259-1-1&&王朝的女人：杨贵妃&269-1-1
Y#一切都好&12-1-1&&一念天堂&13-1-1&&叶问3&57-1-1&&移动迷宫（两部）&295-1-1
Z#侏罗纪世界&33-1-1&&左耳&96-1-1&&忠犬八公的故事&106-1-1&&栀子花开&241-1-1&&真实魔鬼游戏&283-1-1&&真相禁区&285-1-1
其他#007：幽灵党&4-1-1
