A#A计划续集&578-1-1&&阿凡达&225-1-1&&阿甘正传&226-1-1
B#爸爸去哪儿大电影1&741-1-1&&爸爸去哪儿大电影2&743-1-1&&不可思议&20-1-1&&博物馆奇妙夜&54-1-1
C#超脑48小时&394-1-1&&雏妓&229-1-1&&从天而降&28-1-1&&冲锋车&36-1-1&&初恋50次&38-1-1&&刺客聂隐娘&41-1-1&&刺杀金正恩&42-1-1
C#前任2&43-1-1&&匆匆那年&46-1-1
D#大话西游之大圣娶亲&71-1-1&&大话西游之月光宝盒&147-1-1&&代号47&29-1-1
E#恶棍天使&111-1-1&&恶人报喜&110-1-1
F#分歧者3忠诚世界&393-1-1&&愤怒的小鸟&399-1-1&&疯狂动物城&277-1-1
G#鬼吹灯之寻龙诀&85-1-1&&鬼吹灯之九层妖塔&23-1-1&&功夫熊猫3&45-1-1&&告白&59-1-1
H#海底总动员&879-1-1&&华丽上班族&51-1-1&&华尔街之狼&52-1-1&&火影忍者之博人传&53-1-1&&哈利波特全&60-1-1
J#锦衣卫&554-1-1&&饥饿游戏&720-1-1&&九品芝麻官&22-1-1&&何以笙箫默&32-1-1
K#可爱的你&56-1-1
L#两杆大烟枪&21-1-1&&乱世佳人&24-1-1&&了不起的盖茨比&25-1-1&&伦敦沦陷&30-1-1
M#名侦探柯南:业火的向日葵&58-1-1
N#那些年，我们一起追的女孩&214-1-1
P#贫民窟的百万富翁&370-1-1
Q#千与千寻&50-1-1
R#入殓师&35-1-1
S#三傻大闹宝莱坞&17-1-1&&上帝之城&19-1-1&&剩者为王&44-1-1&&十二怒汉&48-1-1&&十月初五的月光&49-1-1
T#泰迪熊&345-1-1
V#V字仇杀队&8-1-1
W#万万没想到&14-1-1&&万物生长&15-1-1&&万能钥匙&16-1-1&&五十度灰&27-1-1&&卧虎藏龙青冥宝剑&55-1-1
X#西游记之孙悟空三打白骨精&18-1-1&&像素大战&34-1-1
Y#一切都好&12-1-1&&一念天堂&13-1-1&&叶问3&57-1-1
Z#侏罗纪世界&33-2-1
其他#007：幽灵党&4-2-1
